..423-

ad 2. ‹lual‘s callim. frgm. 757.

nd 3, dual. 0ppiau.11,278.

winone ad 1. sing. Thercr. XXV, 163.

m 2. sing. meum. xm, 67,

nd Β. sing. Thanar. XM, 4. xvn, 41. xxn, 209.
XXIV, 59.
Callimhym.111,229.IV.23³.1'1·gm. 13052
Apollou. A 167. B 1042. Γ 186. 302.
622. 643, 316. Λ 1491.
Mosen. 1, 26. 163. XV, 12. 21Δ 113,
Rhian. v. 5, (Mein. An. Alex p. 199).
Oppian 1‚711.11. 130.

²11 1. plur. Appollou, ,4 872. Δ 1351,
, nd 2. plur. Aponon⁴ J 1325.

πηωῐτειιυς ad l. sing. l. et 2. plur. nusquun.
ad 2. sing. Apollon. Γ 395,

ad 3. sing. Alvolluu. 4 643, H 467. 546. 765. Γ335.
600. 625. 1226. A 274. 'l'heoer- XXV, 55.

nd 3. plur. Aponon, A 1286.

Quod ad ἧς vel ὲίς attinet, dubitari uun potat. quin
etymologica quam dieunt huiuss pronominis significatio nou
tam reflexim sin quam in universum pussessionem iudicans, im ιιι
non ,suus- vel ,eius‘ vertendum sit Latina emolu* ve1,desse1hen⁴in
lingua vernacula, sed‚1›1·o1›1·ius³ec ,engen-2 (of. Brugmnn Ι, 1. 14. 21 .]
Atque apud Homerum quidem praeter alios lucos quam maximo
documento est ὅ,- en έιὶς uihil aliud nisi ‚eigerr significum 134
,ἐς mm. rat-mm> ἧς amma. offla> wusym. mmm. Qua ex re
maxime perspicuum est prou⁴ 3Δ sing. ad quamlibet personam
cuiusvis numeri relerri posse, ab Homero aunem ipsu tautum
ml 1. et 2. sing. relatum est, illud ι 27 οὔπω ἔγωγε ἧς γαίης
διἠἀμιιι γλιψεραίιιροιν amn ἰδέσθαι quud agnoscit Apoll. Dyse.
De pron. 139 B; hoe ιι 402 κτὴμιαιι aunt-1⁶4- ἔχοι. καὶ σώμασιν
οἶσιν γὰνάσαως. Brugmanus quidem mamam& mxiv& Xzelmww.

